{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["ec.config.mjs"],
  "ignorePatterns": [
    "src/content/docs/snippets/**",
    "vite.config.ts",
    "src/route-data.ts",
    "src/utils/discovery.ts"
  ],
  "duplicates": {
    "enabled": true,
    "minOccurrences": 3
  },
  "ignoreDependencies": [
    "@fontsource-variable/atkinson-hyperlegible-next",
    "canvaskit-wasm"
  ]
}
